; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RemBackground"
#define MyAppVersion "0.1"
#define MyAppPublisher "JonesGP Studio, Inc."
#define MyAppURL "https://www.JonesGP.com/"
#define MyAppExeName "ReBG.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7EB851C8-EC88-438D-A241-A8D01B53473D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Jones\Downloads\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Jones\Desktop\Nova pasta\RemBackground
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\Jones\Desktop\NovosProjetos\ProjectRemoveBackground\150.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Users\Jones\Desktop\NovosProjetos\ProjectRemoveBackground\dist\ReBG\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jones\Desktop\NovosProjetos\ProjectRemoveBackground\dist\ReBG\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCR; Subkey: "SystemFileAssociations\.jpg\Shell\Remove Background"; ValueType: string; ValueName: ""; ValueData: "Remover Fundo"
Root: HKCR; Subkey: "SystemFileAssociations\.jpg\Shell\Remove Background"; ValueType: string; ValueName: "Icon"; ValueData: "C:\Program Files\RemBackground\icon.ico"
Root: HKCR; Subkey: "SystemFileAssociations\.jpg\Shell\Remove Background"; ValueType: none; ValueName: "Extended"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SystemFileAssociations\.jpg\Shell\Remove Background\command"; ValueType: string; ValueName: ""; ValueData: """C:\Program Files\RemBackground\ReBG.exe"" ""%1"" ""%1_ReBG.png"""